# clip

./: .build.yml  .gitignore  README.adoc  build.clj  bump  deps.edn  pom.xml  release  template-pom.xml
.clj-kondo/: config.edn
dev/: dev.clj
src/: data_readers.cljc
src/clj-kondo.exports/juxt/clip/: config.edn
src/io/dominic/high/: core.clj  core.cljc  manifold.clj  promesa.cljc  repl.clj
src/io/dominic/high/impl/: core.clj  core.cljc
src/juxt/clip/: core.cljc  edn.clj  manifold.clj  promesa.cljc  repl.clj
src/juxt/clip/impl/: core.cljc
src/juxt/clip/repl/: yada.clj
test-gen/juxt/clip/: gen_test.clj
test/io/dominic/high/: core_test.cljc
test/juxt/clip/: core_test.cljc  edn_test.clj
